AFGHANISTAN;AF;0;0;
ALBANIA;AL;0;0;
ALGERIA;DZ;0;0;
AMERICAN SAMOA;AS;0;0;
ANDORRA;AD;0;0;
ANGOLA;AO;0;0;
ANGUILLA;AI;0;0;
ANTARCTICA;AQ;0;0;
ANTIGUA AND BARBUDA;AG;0;0;
ARGENTINA;AR;0;0;
ARMENIA;AM;0;0;
ARUBA;AW;0;0;
AUSTRALIA;AU;0;0;
AUSTRIA;AT;0;0;
AZERBAIJAN;AZ;0;0;
BAHAMAS;BS;0;0;
BAHRAIN;BH;0;0;
BANGLADESH;BD;0;0;
BARBADOS;BB;0;0;
BELARUS;BY;0;0;
BELGIUM;BE;0;0;
BELIZE;BZ;0;0;
BENIN;BJ;0;0;
BERMUDA;BM;0;0;
BHUTAN;BT;0;0;
BOLIVIA;BO;0;0;
BOSNIA AND HERZEGOVINA;BA;0;0;
BOTSWANA;BW;0;0;
BOUVET ISLAND;BV;0;0; ;
BRAZIL;BR;0;0;
BRITISH INDIAN OCEAN TERRITORY;IO;0;0;
BRUNEI DARUSSALAM;BN;0;0;
BULGARIA;BG;0;0;
BURKINA FASO;BF;0;0;
BURUNDI;BI;0;0;
CAMBODIA;KH;0;0;
CAMEROON;CM;0;0;
CANADA;CA;0;0;
CAPE VERDE;CV;0;0;
CAYMAN ISLANDS;KY;0;0;
CENTRAL AFRICAN REPUBLIC;CF;0;0;
CHAD;TD;0;0;
CHILE;CL;0;0;
CHINA;CN;0;0;
CHRISTMAS ISLAND;CX;0;0;
COCOS (KEELING) ISLANDS;CC;0;0;
COLOMBIA;CO;0;0;
COMOROS;KM;0;0;
CONGO;CG;0;0;
CONGO, THE DEMOCRATIC REPUBLIC OF THE;CD;0;0;
COOK ISLANDS;CK;0;0;
COSTA RICA;CR;0;0;
COTE D'IVOIRE;CI;0;0;
CROATIA;HR;0;0;
CUBA;CU;0;0;
CYPRUS;CY;0;0;
CZECH REPUBLIC;CZ;0;0;
DENMARK;DK;0;0;
DJIBOUTI;DJ;0;0;
DOMINICA;DM;0;0;
DOMINICAN REPUBLIC;DO;0;0;
EAST TIMOR;TP;0;0;
ECUADOR;EC;0;0;
EGYPT;EG;0;0;
EL SALVADOR;SV;0;0;
EQUATORIAL GUINEA;GQ;0;0;
ERITREA;ER;0;0;
ESTONIA;EE;0;0;
ETHIOPIA;ET;0;0;
FALKLAND ISLANDS (MALVINAS);FK;0;0;
FAROE ISLANDS;FO;0;0; ;
FIJI;FJ;0;0;
FINLAND;FI;0;0;
FRANCE;FR;0;0;
FRENCH GUIANA;GF;0;0;
FRENCH POLYNESIA;PF;0;0;
FRENCH SOUTHERN TERRITORIES;TF;0;0;
GABON;GA;0;0;
GAMBIA;GM;0;0;
GEORGIA;GE;0;0;
GERMANY;DE;0;0;
GHANA;GH;0;0;
GIBRALTAR;GI;0;0;
GREECE;GR;0;0;
GREENLAND;GL;0;0;
GRENADA;GD;0;0;
GUADELOUPE;GP;0;0;
GUAM;GU;0;0;
GUATEMALA;GT;0;0;
GUINEA;GN;0;0;
GUINEA-BISSAU;GW;0;0;
GUYANA;GY;0;0;
HAITI;HT;0;0;
HEARD ISLAND AND MCDONALD ISLANDS;HM;0;0;
HOLY SEE (VATICAN CITY STATE);VA;0;0;
HONDURAS;HN;0;0;
HONG KONG;HK;0;0;
HUNGARY;HU;0;0;
ICELAND;IS;0;0;
INDIA;IN;0;0;
INDONESIA;ID;0;0;
IRAN, ISLAMIC REPUBLIC OF;IR;0;0;
IRAQ;IQ;0;0;
IRELAND;IE;0;0;
ISRAEL;IL;0;0;
ITALY;IT;2;2;
JAMAICA;JM;0;0;
JAPAN;JP;0;0;
JORDAN;JO;0;0;
KAZAKSTAN;KZ;0;0;
KENYA;KE;0;0;
KIRIBATI;KI;0;0;
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF;KP;0;0;
KOREA, REPUBLIC OF;KR;0;0;
KUWAIT;KW;0;0;
KYRGYZSTAN;KG;0;0;
LAO PEOPLE'S DEMOCRATIC REPUBLIC;LA;0;0;
LATVIA;LV;0;0;
LEBANON;LB;0;0;
LESOTHO;LS;0;0;
LIBERIA;LR;0;0;
LIBYAN ARAB JAMAHIRIYA;LY;0;0;
LIECHTENSTEIN;LI;0;0;
LITHUANIA;LT;0;0;
LUXEMBOURG;LU;0;0;
MACAU;MO;0;0;
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF;MK;0;0;
MADAGASCAR;MG;0;0;
MALAWI;MW;0;0;
MALAYSIA;MY;0;0;
MALDIVES;MV;0;0;
MALI;ML;0;0;
MALTA;MT;0;0;
MARSHALL ISLANDS;MH;0;0;
MARTINIQUE;MQ;0;0;
MAURITANIA;MR;0;0;
MAURITIUS;MU;0;0;
MAYOTTE;YT;0;0;
MEXICO;MX;0;0;
MICRONESIA, FEDERATED STATES OF;FM;0;0;
MOLDOVA, REPUBLIC OF;MD;0;0;
MONACO;MC;0;0;
MONGOLIA;MN;0;0;
MONTSERRAT;MS;0;0;
MOROCCO;MA;0;0;
MOZAMBIQUE;MZ;0;0;
MYANMAR;MM;0;0;
NAMIBIA;NA;0;0;
NAURU;NR;0;0;
NEPAL;NP;0;0;
NETHERLANDS;NL;0;0;
NETHERLANDS ANTILLES;AN;0;0;
NEW CALEDONIA;NC;0;0;
NEW ZEALAND;NZ;0;0;
NICARAGUA;NI;0;0;
NIGER;NE;0;0;
NIGERIA;NG;0;0;
NIUE;NU;0;0;
NORFOLK ISLAND;NF;0;0;
NORTHERN MARIANA ISLANDS;MP;0;0;
NORWAY;NO;0;0;
OMAN;OM;0;0;
PAKISTAN;PK;0;0;
PALAU;PW;0;0;
PALESTINIAN TERRITORY, OCCUPIED;PS;0;0;
PANAMA;PA;0;0;
PAPUA NEW GUINEA;PG;0;0;
PARAGUAY;PY;0;0;
PERU;PE;0;0;
PHILIPPINES;PH;0;0;
PITCAIRN;PN;0;0;
POLAND;PL;0;0;
PORTUGAL;PT;0;0;
PUERTO RICO;PR;0;0;
QATAR;QA;0;0;
REUNION;RE;0;0;
ROMANIA;RO;0;0;
RUSSIAN FEDERATION;RU;0;0;
RWANDA;RW;0;0;
SAINT HELENA;SH;0;0;
SAINT KITTS AND NEVIS;KN;0;0;
SAINT LUCIA;LC;0;0;
SAINT PIERRE AND MIQUELON;PM;0;0;
SAINT VINCENT AND THE GRENADINES;VC;0;0;
SAMOA;WS;0;0;
SAN MARINO;SM;0;0;
SAO TOME AND PRINCIPE;ST;0;0;
SAUDI ARABIA;SA;0;0;
SENEGAL;SN;0;0;
SEYCHELLES;SC;0;0;
SIERRA LEONE;SL;0;0;
SINGAPORE;SG;0;0;
SLOVAKIA;SK;0;0;
SLOVENIA;SI;0;0;
SOLOMON ISLANDS;SB;0;0;
SOMALIA;SO;0;0;
SOUTH AFRICA;ZA;0;0;
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS;GS;0;0;
SPAIN;ES;0;0;
SRI LANKA;LK;0;0;
SUDAN;SD;0;0;
SURINAME;SR;0;0;
SVALBARD AND JAN MAYEN;SJ;0;0;
SWAZILAND;SZ;0;0;
SWEDEN;SE;0;0;
SWITZERLAND;CH;0;0;
SYRIAN ARAB REPUBLIC;SY;0;0;
TAIWAN, PROVINCE OF CHINA;TW;0;0;
TAJIKISTAN;TJ;0;0;
TANZANIA, UNITED REPUBLIC OF;TZ;0;0;
THAILAND;TH;0;0;
TOGO;TG;0;0;
TOKELAU;TK;0;0;
TONGA;TO;0;0;
TRINIDAD AND TOBAGO;TT;0;0;
TUNISIA;TN;0;0;
TURKEY;TR;0;0;
TURKMENISTAN;TM;0;0;
TURKS AND CAICOS ISLANDS;TC;0;0;
TUVALU;TV;0;0;
UGANDA;UG;0;0;
UKRAINE;UA;0;0;
UNITED ARAB EMIRATES;AE;0;0;
UNITED KINGDOM;GB;0;0;
UNITED STATES;US;0;0;
UNITED STATES MINOR OUTLYING ISLANDS;UM;0;0;
URUGUAY;UY;0;0;
UZBEKISTAN;UZ;0;0;
VANUATU;VU;0;0;
VENEZUELA;VE;0;0;
VIET NAM;VN;0;0;
VIRGIN ISLANDS, BRITISH;VG;0;0;
VIRGIN ISLANDS, U.S.;VI;0;0;
WALLIS AND FUTUNA;WF;0;0;
WESTERN SAHARA;EH;0;0;
YEMEN;YE;0;0;
YUGOSLAVIA;YU;0;0;
ZAMBIA;ZM;0;0;
ZIMBABWE;ZW;0;0;
