11;Agriculture, Forestry, Fishing and Hunting;0;0;
21;Mining;0;0;
22;Utilities;0;0;
23;Construction;0;0;
31;Manufacturing-31;0;0;
32;Manufacturing-32;0;0;
33;Manufacturing-33;0;0;
42;0;0;Wholesale Trade;0;0;
44;Retail Trade-44;0;0;
45;Retail Trade-45;0;0;
48;Transportation and Warehousing-48;0;0;
49;Transportation and Warehousing-49;0;0;
51;Information;0;0;
52;Finance and Insurance;0;0;
53;Real Estate and Rental and Leasing;0;0;
54;Professional, Scientific, and Technical Services;0;0;
55;Management of Companies and Enterprises;0;0;
56;Administrative and Support and Waste Management and Remediation Services;0;0;
61;Educational Services;0;0;
62;Health Care and Social Assistance;0;0;
71;Arts, Entertainment, and Recreation;0;0;
72;Accommodation and Food Services;0;0;
81;Other Services (except Public Administration);0;0;
92;Public Administration;0;0;